html
   box-sizing: border-box
.section-title
   text-align: center
   padding-bottom: 15px

.fa
  padding: 5px
  font-size: 25px
  width: 50px
  text-align: center
  text-decoration: none

  &:hover
    opacity: 0.7


.fa-facebook
  background: #3B5998
  color: white

.fa-twitter
  background: #55ACEE
  color: white
.fa-linkedin 
  background: #007bb5
  color: white
a 
   text-decoration: none
   color: black
   font-weight: 900
  