.blogs
   background-color: #F9FAFC
   padding: 25px 0
   &-items
   &-wrap
      display: flex
      justify-content: space-between
      align-items: center 
      &__description
         margin-top: 15px
         
         & span
            font-size: 18px
      &__image
         text-align: center
         margin-top: 15px
         margin-right: 45px
      &__image img
         max-height: 300px
         max-width: 200px
.blog-content img
      max-height: 400px
      max-width: 900px
.blog-content 
   margin-bottom: 35px
.blog-content2 img
      max-height: 800px
      max-width: 1200px   