.footer
   padding: 10px 0
   display: flex
   justify-content: space-between
   align-items: center
   &-socialMedia
      display: flex
      justify-content: space-between
      &__img
         margin-left: 5px
   & b
      text-align: center
      margin-left: 115px
      margin-top: 5px