.form
   position: relative
   display: flex
   flex-direction: column
   margin-bottom: 33px
   &-wrap
      position: absolute 
      left: 50%
      transform: translateX(-350px)
      width: 700px
      height: 500px
      border: 2px solid black
   &-section
      padding-top: 25px
   &-item
      margin-top: 10px
      display: flex
      text-align: center
      justify-content: center
      align-items: center
      flex-direction: column
      & input
         width: 300px

      