.header
   display: flex
   justify-content: space-between
   align-items: center
   height: 10vh
   
   &-menu
      width: 80%
      display: flex
      justify-content: space-between
      flex-direction: row
      &__links
         margin-right: 20px
