.services
   padding-top: 25px
   padding-bottom: 35px
   &-wrap
      display: flex
      justify-content: space-between
   &-block
      display: flex
      justify-content: space-between
      flex-direction: column
   