.techStack
   padding: 60px 0px
   background-color: #F9FAFC
   &-items
      display: flex
      text-align: center
      justify-content: space-between
      margin-left: 185px
      &__img
         margin-top: 25px
         

      